server.port=8092
spring.application.name=afterSaleService
#mybatis启动别名，缩短类名
mybatis.typeAliasesPackage=com.shop.domain
#每个dao对应的xml文件
mybatis.mapperLocations=classpath:mapper/*.xml

#数据库相关配置
spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB3-3?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&
spring.datasource.username=user3-3
spring.datasource.password=ooad3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# http://ooad33.top:8081/eureka
eureka.client.service-url.defaultZone= http://47.100.91.153:3500/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=106.15.249.35
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30

server.max-http-header-size=20480
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
