
server.port=7778
spring.application.name=wxPaymentService
eureka.client.service-url.defaultZone= http://47.100.91.153:3500/eureka/

eureka.instance.prefer-ip-address= true
eureka.instance.ip-address=106.15.249.35
eureka.instance.non-secure-port=7778
eureka.instance.lease-expiration-duration-in-seconds= 90
eureka.instance.lease-renewal-interval-in-seconds=30
feign.httpclient.connection-timeout=60000
server.max-http-header-size=20480