# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PaymentAddConsumer
apache.rocketmq.consumer.PushConsumer1=PaymentPutConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
apache.rocketmq.producer.producerGroup1=UpdateProducer
# NameServer地址
apache.rocketmq.namesrvAddr=106.15.248.136:9876

mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml
feign.httpclient.connection-timeout=60000

server.max-http-header-size=20480
